<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Rye);

body
{ background: #000; }

.banner {
  position: absolute;
  left: 50%;
  display: block;
  margin: 100px -200px;
  width: 400px;
  height: 60px;
  border: 1px solid #8a1;
  font: normal 30px/60px 'Rye';
  text-align: center;
  color: #000;
  background: #FFD700	;
  border-radius: 4px;
  box-shadow: 0 0 30px rgba(0,0,0,.15) inset,
      				0 6px 10px rgba(0,0,0,.15);
}

.banner::before,
.banner::after {
  content: '';
  position: absolute;
  z-index: -1;
  left: -70px;
  top: 24px;
  display: block;
  width: 40px;
  height: 0px;
  border: 30px solid #9b2;
  border-right: 20px solid #791;
  border-bottom-color: #94b81e;
  border-left-color: transparent;
  transform: rotate(-5deg);
}

.banner::after {
  left: auto;
  right: -70px;
  border-left: 20px solid #791;
  border-right: 30px solid transparent;
  transform: rotate(5deg);
}
.outer {
  width:400px;
  border:1px solid #000;
}

.inner{
    background-color: #FFFF00;
    border: 5px solid #000;
    margin-top: 243px;
    margin-bottom: 101px;
    margin-right: 28px;
    margin-left: 2px;
    padding: 25px;
}
.inner2{
       background-color: #FFFF00;
    border: 5px solid #000;
    margin-top: -216px;
    margin-bottom: 164px;
    margin-right: -403px;
    margin-left: 399px;
    padding: 27px;
}
.inner3{
           background-color: #FFFF00;
    border: 5px solid #000;
    margin-top: -278px;
    margin-bottom: 124px;
    margin-right: -729px;
    margin-left: 818px;
    padding: 22px;
}@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  font-family:'Open Sans', sans-serif;
  background:#151837;
  width:90%;
  margin:0 auto;
  padding:2em 0 6em;
}
.wrapper{
  margin:3em 0;
}
a,a:visited,a:hover,a:active{
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
	position:relative;
  transition:0.5s color ease;
	text-decoration:none;
	color:#81b3d2;
	font-size:2.5em;
}
a:hover{
	color:#d73444;
}
a.before:before,a.after:after{
  content: "";
  transition:0.5s all ease;
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  position:absolute;
}
a.before:before{
  top:-0.25em;
}
a.after:after{
  bottom:-0.25em;
}
a.before:before,a.after:after{
  height:5px;
  height:0.35rem;
  width:0;
  background:#d73444;
}
a.first:after{
  left:0;
}
a.second:after{
  right:0;
}
a.third:after,a.sixth:before,a.sixth:after{
  left:50%;
  -webkit-transform:translateX(-50%);
          transform:translateX(-50%);
}
a.fourth:before,a.fourth:after{
  left:0;
}
a.fifth:before,a.fifth:after{
  right:0;
}
a.seventh:before{
  right:0;
}
a.seventh:after{
  left:0;
}
a.eigth:before{
  left:0;
}
a.eigth:after{
  right:0;
}
a.before:hover:before,a.after:hover:after{
  width:100%;
}
.square{
  box-sizing:border-box;
  margin-left:-0.4em;
  position:relative;
  font-size:2.5em;
  overflow:hidden;
}
.square a{
  position:static;
  font-size:100%;
  padding:0.2em 0.4em;
}
.square:before,.square:after{
  content: "";
  box-sizing:border-box;
  transition:0.25s all ease;
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  position:absolute;
  width:5px;
  width:0.35rem;
  height:0;
  background:#d73444;
}
.square:before{
  left:0;
  bottom:-0.2em;
}
.square.individual:before{
  transition-delay:0.6s;
}
.square:after{
  right:0;
  top:-0.2em;
}
.square.individual:after{
  transition-delay:0.2s;
}
.square a:before{
  left:0;
  transition:0.25s all ease;
}
.square a:after{
  right:0;
  transition:0.25s all ease;
}
.square.individual a:after{
  transition:0.25s all ease 0.4s;
}
.square:hover:before,.square:hover:after{
  height:calc(100% + 0.4em);
}
.square:hover a:before,.square:hover a:after{
  width:100%;
}

</style>
</html>
<body>
<h1 class="banner">Promo Code</h1>
<div class="outer">
    {% for i in code_list %}
  <div class="inner">
      <h2>For Small Room</h2>
    <p>To enjoy {{ i.get_small_discount() }}% discount, enter <a><strong>{{ i.get_small_code() }}</strong></a></p>
  </div>
</div>
<div class="outer">
  <div class="inner2">
      <h2>For Medium Room</h2>
    <p>To enjoy {{ i.get_medium_discount() }}% discount, enter <a><strong>{{ i.get_medium_code() }}</strong></a></p>
  </div>
</div>
<div class="outer">
  <div class="inner3">
      <h3>For Big Room</h3>
    <p>To enjoy {{ i.get_big_discount() }}% discount, enter <a><strong>{{ i.get_big_code() }}</strong></a></p>
      {% endfor %}
  </div>
</div>
<div class="wrapper">
  <span class="square">
    <a class="tenth before after" href="/roomtype/1/">Back To Choose Room Type</a>
  </span>
</div>
</body>
</html>
